#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=distance
comment10.target=void\ jump(int)
comment10.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment11.params=
comment11.target=void\ walkToWorldEdgePrintingCoordinates()
comment11.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\r\n
comment12.params=
comment12.target=void\ walkToWorldEdge()
comment12.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ in\ front\ of\ it\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\r\n
comment13.params=
comment13.target=void\ goBackToStartOfRowAndFaceBack()
comment13.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ behind\ it\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\r\n
comment14.params=
comment14.target=void\ walkToWorldEdgeClimbingOverFences()
comment14.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ in\ front\ of\ it\ walking\ around\ fences\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \r\n\ <p>\ running\ into\ a\ fence\ wil\ start\ climbOverFence()\ with\ the\ catch\ of\ it\ braking\ if\ running\ into\ a\ fence\ while\ cimbing\ over\ one.\r\n\r\n
comment15.params=
comment15.target=void\ walkToNestClimbingOverFences()
comment15.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ in\ front\ of\ it\ walking\ around\ fences\ stops\ at\ nest\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \r\n\ <p>\ running\ into\ a\ fence\ wil\ start\ climbOverFence()\ with\ the\ catch\ of\ it\ braking\ if\ running\ into\ a\ fence\ while\ cimbing\ over\ one.\r\n\ \r\n\ <p>\ same\ a\ walkToWorldEdgeClimbingOverFences()\ but\ stops\ at\ nest.\r\n\r\n
comment16.params=
comment16.target=void\ pickUpGrainAndPrintCoordinates()
comment16.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\ and\ pick\ up\ all\ the\ grain\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ all\ grain\ found\ on\ the\ way\ is\ picked\ up.\r\n
comment17.params=
comment17.target=void\ walkToWorldEdgeNoEmptyNest()
comment17.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ all\ nest\ it\ ran\ into\ have\ an\ egg\ in\ it.\r\n
comment18.params=
comment18.target=void\ walkAroundFences()
comment18.text=\r\n\ walk\ around\ the\ fences\ it\ wil\ stop\ at\ an\ egg\r\n\ \r\n\ <p>\ it\ will\ follow\ the\ left\ side\ if\ there\ are\ more\ boxes\ next\ to\ it\r\n
comment19.params=
comment19.target=void\ solveSolidMaze()
comment19.text=\r\n\ solf\ any\ solid\ maze\r\n\ \r\n\ <p>\ its\ the\ same\ a\ walkAroundFences()\ but\ it\ stop\ at\ een\ nest\r\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ eggTrailToNest()
comment20.text=\r\n\ it\ wil\ follow\ a\ trail\ of\ eggs\ and\ stop\ at\ a\ nest\r\n\ \r\n\ <p>\ if\ there\ is\ a\ egg\ infornt\ of\ it\ wil\ move\ to\ it\ \r\n\ <p>\ if\ there\ is\ no\ egg\ infront\ of\ it\ the\ dodo\ wil\ check\ Right\ for\ an\ egg\r\n\ <p>\ if\ there\ is\ no\ egg\ to\ the\ right\ it\ wil\ turn\ around\ and\ check\ the\ left\ side.\r\n
comment21.params=
comment21.target=boolean\ canLayEgg()
comment21.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\r\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\r\n
comment22.params=
comment22.target=void\ goToEgg()
comment22.text=\r\n\ move\ to\ the\ first\ egg\ it\ can\ find.\r\n
comment23.params=
comment23.target=void\ turnAround()
comment23.text=\r\n\ turn\ 180\ deg\ by\ turn\ right\ two\ times.\r\n
comment24.params=
comment24.target=void\ faceEast()
comment24.text=\r\n\ keeps\ turning\ right\ until\ facing\ east\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment4.params=
comment4.target=void\ OneCellBackwards()
comment4.text=\r\n\ Moves\ one\ cell\ backword\ from\ current\ direction\r\n
comment5.params=
comment5.target=boolean\ canMove()
comment5.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\r\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment6.params=
comment6.target=void\ climbOverFence()
comment6.text=\r\n\ Moves\ around\ ONE\ fence\r\n\ \r\n\ <P>\ if\ it\ runs\ into\ a\ fence\ while\ climbing\ over\ one\ it\ will\ brake\ it\ is\ made\ for\ ONE\ fence\r\n
comment7.params=
comment7.target=boolean\ grainAhead()
comment7.text=\r\n\ checks\ if\ there\ is\ a\ grain\ infront\ of\ it\r\n
comment8.params=
comment8.target=void\ hatchEgg()
comment8.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \r\n
comment9.params=
comment9.target=int\ getNrOfEggsHatched()
comment9.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
numComments=25
