#BlueJ class context
comment0.target=SurpriseEgg
comment0.text=\r\n\ \r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 01-01-2017\r\n
comment1.params=
comment1.target=SurpriseEgg()
comment10.params=
comment10.target=void\ vindBestEgg()
comment11.params=
comment11.target=double\ averigeOfSurpriseEggs()
comment2.params=size
comment2.target=void\ generateListOfSurpriseEggs(int)
comment2.text=\r\n\ starts\ the\ generation\ of\ the\ SurpiseEggs\ and\ saves\ the\ list.\r\n\ <p>\ it\ also\ gives\ the\ list\ of\ eggs\ to\ the\ eggs\ it\ generated.\r\n
comment3.params=size\ world
comment3.target=void\ generateListOfSurpriseEggs(int,\ greenfoot.World)
comment3.text=\r\n\ starts\ the\ generation\ of\ the\ SurpiseEggs\ and\ saves\ the\ list.\r\n\ <p>\ it\ also\ gives\ the\ list\ of\ eggs\ to\ the\ eggs\ it\ generated.\r\n
comment4.params=size\ world
comment4.target=java.util.List\ generateSurpriseEggs(int,\ greenfoot.World)
comment5.params=size
comment5.target=java.util.List\ generateSurpriseEggs(int)
comment6.params=egg\ pos\ world
comment6.target=void\ placeEgg(Egg,\ int,\ greenfoot.World)
comment7.params=err_msg\ world
comment7.target=void\ showError(java.lang.String,\ greenfoot.World)
comment8.params=egg
comment8.target=void\ printCoordinatesOfEgg(Egg)
comment9.params=
comment9.target=void\ printAllSurpriseEggsCoordinates()
numComments=12
